{
  "manifest_version": 3,
  "name": "SSL Setup Helper",
  "description": "Generate QR codes for any text or URL. Organize SFCs into configurable matrix layouts with multi-layer support.",
  "version": "1.4.0",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": ["tabs", "activeTab", "scripting", "storage", "clipboardWrite"],
  "host_permissions": [
    "https://manufacture.prod.mes.kbobjects.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["js/qrcode.min.js", "styles.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "options_page": "settings.html"
}
